{
    "name": "symbionet/demo-plugin",
    "description": "symbionet/demo-plugin",
    "type": "shopware-platform-plugin",
    "version": "6.1.0",
    "license": "MIT",
    "require": {
        "php": ">=8.0.0",
        "ext-json": "*",
        "shopware/storefront": "*",
        "shopware/core": "<6.7"
    },
    "extra": {
        "shopware-plugin-class": "DemoPlugin\\DemoPlugin",
        "label": {
            "de-DE": "Demo Plugin",
            "en-GB": "Demo Plugin"
        }
    },
    "autoload": {
        "psr-4": {
            "DemoPlugin\\": "src/"
        }
    },
    "autoload-dev": {
        "psr-4": {
            "DemoPlugin\\Tests\\": "tests/"
        }
    }
}
